server.port=9111
server.servlet.context-path=/graphqltalk
graphql.spqr.gui.enabled=false
graphql.playground.static-path.base=/graphqltalk/vendor/playground
graphql.playground.endpoint=/graphqltalk/graphql
graphql.playground.page-title=Graphql Talk Playground
voyager.pageTitle=Graphql Talk Voyager
voyager.cdn.enabled=true


management.endpoints.web.exposure.include=*
